{
  "name": "ng-select2-component",
  "version": "0.0.0",
  "description": "An Angular select2 component.",
  "author": "York Yao, Célian Veyssière",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build ng-select2-component --configuration production && cp *.md dist/ng-select2-component",
    "build:demo": "ng build ng-select2 --configuration production",
    "publish:lib": "cd dist/ng-select2-component && npm publish ",
    "test": "ng test",
    "lint": "ng lint ng-select2-component",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^17.0.8",
    "@angular/cdk": "^17.0.4",
    "@angular/common": "^17.0.8",
    "@angular/compiler": "^17.0.8",
    "@angular/core": "^17.0.8",
    "@angular/forms": "^17.0.8",
    "@angular/platform-browser": "^17.0.8",
    "@angular/platform-browser-dynamic": "^17.0.8",
    "@angular/router": "^17.0.8",
    "@ikilote/json2html": "0.4.1",
    "bowser": "2.11.0",
    "core-js": "^2.5.4",
    "highlight.js": "11.8.0",
    "ngx-highlightjs": "9.0.0",
    "ngx-infinite-scroll": ">=17.0.0",
    "rxjs": "^6.6.7",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.9",
    "@angular-eslint/builder": "17.2.0",
    "@angular-eslint/eslint-plugin": "17.2.0",
    "@angular-eslint/eslint-plugin-template": "17.2.0",
    "@angular-eslint/schematics": "17.2.0",
    "@angular-eslint/template-parser": "17.2.0",
    "@angular/cli": "^17.0.9",
    "@angular/compiler-cli": "^17.0.8",
    "@angular/language-service": "^17.0.8",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "8.9.5",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^17.0.3",
    "prettier": "^3.1.1",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.1",
    "tslib": "^2.3.0",
    "typescript": "~5.2.2"
  }
}
