{
  "name": "ng-select2-component",
  "version": "9.0.0",
  "description": "An Angular select2 component.",
  "author": "York Yao, Célian Veyssière",
  "license": "MIT",
  "dependencies": {
    "ngx-infinite-scroll": "^13.0.2"
  },
  "peerDependencies": {
    "@angular/cdk": ">=13.0.0",
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harvest-Dev/ng-select2.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/Harvest-Dev/ng-select2/issues"
  },
  "homepage": "https://github.com/Harvest-Dev/ng-select2#readme",
  "keywords": [
    "typescript",
    "angular",
    "select2"
  ]
}
